<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - NexaCart</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <style>
    #login_page{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: bisque;
    }
    main {
      width: 400px;
      background-color: White;
      padding: 17px;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
    a {
      text-decoration: none;
      
    }
    label {
      margin-bottom: 10px;
      display: block;
    }
    input{
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: rgb(68, 240, 68);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: rgb(48, 212, 48);
      transform: scale(1.05);
      transition: all 0.3s ease;
    }
    @media (max-width: 600px) {
      main {
        width: 90%;
        padding: 10px;
      }
    }

  </style>
</head>
<body>

  <header>
    <h1>Login to NexaCart</h1>
  </header>
  <div id="login_page">
    <main>
      <form id="login-form" onsubmit="login(event)">
        <label for="Username">Username :</label>
        <input type="text" id="username" placeholder="Username" required><br><br>
        <label for="Password">Password :</label>
        <input type="password" id="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
      </form>
      <p><a href="signup.html">Create Account</a> | <a href="#">Forgot Password?</a></p>
    </main>
  </div>

  <footer>
    <p>&copy; 2024 NexaCart</p>
  </footer>

</body>
</html>
